var express = require("express");
var app = express();
app.use(express.json());
var cfg = {
  jwtSecret: "MYS3cr3tk3Y",
  jwtSession: {
    session: false,
  },
};
var jwt = require("jsonwebtoken");
var passport = require("passport");
var passportJWT = require("passport-jwt");
var ExtractJwt = passportJWT.ExtractJwt;
var Strategy = passportJWT.Strategy;
var params = {
  secretOrKey: cfg.jwtSecret,
  jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),
};
passport.initialize();
app.use(function (req, res, next) {
  res.header("Access-Control-Allow-Origin", "*");
  res.header(
    "Access-Control-Allow-Headers",
    "Origin, X-Requested-With, Content-Type, Accept, , authorization"
  );
  res.setHeader("Access-Control-Expose-Headers", "X-Auth-Token");
  res.header("Access-Control-Allow-Methods", "PUT, POST, GET, DELETE, OPTIONS");
  next();
});
const port = process.env.PORT || 2450;
app.listen(port, () => console.log(`Listening on ${port}!`));
let flights = [
  {
    id: "F1",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 4139,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "02:40",
    timeArr: "04:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F2",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 6400,
    airBus: "Airbus A320 Neo",
    total: "2h 25 min",
    timeDept: "03:45",
    timeArr: "06:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F3",
    logo: "https://i.ibb.co/Q91K71m/images-2.png",
    name: "Indigo",
    code: "6E191",
    checkin: 15,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 5518,
    airBus: "Airbus A320-100",
    total: "1h 25 min",
    timeDept: "07:45",
    timeArr: "09:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F4",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 11789,
    airBus: "AirbusA320",
    total: "2h 50 min",
    timeDept: "16:10",
    timeArr: "19:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F5",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 5800,
    airBus: "Airbus A320Neo",
    total: "3h",
    timeDept: "19:10",
    timeArr: "22:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F6",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Kolkata (CCU)",
    Price: 7200,
    airBus: "AirbusA320",
    total: "3h 45 min",
    timeDept: "14:00",
    timeArr: "17:45",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F7",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Kolkata (CCU)",
    Price: 13330,
    airBus: "Airbus A320 Neo",
    total: "1h 55 min",
    timeDept: "03:45",
    timeArr: "05:40",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F8",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Kolkata (CCU)",
    Price: 4800,
    airBus: "AirbusA320",
    total: "2h 10 min",
    timeDept: "16:10",
    timeArr: "18:20",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F9",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Kolkata (CCU)",
    Price: 5518,
    airBus: "Boeing737",
    total: "2h 15 min",
    timeDept: "07:45",
    timeArr: "10:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F10",
    logo: "https://i.ibb.co/Q91K71m/images-2.png",
    name: "Indigo",
    code: "6E191",
    checkin: 15,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Kolkata (CCU)",
    Price: 5700,
    airBus: "Airbus A320-100",
    total: "2h 10 min",
    timeDept: "11:10",
    timeArr: "13:20",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F11",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Banglore (BLR)",
    Price: 12980,
    airBus: "Boeing737",
    total: "2h 40 min",
    timeDept: "16:10",
    timeArr: "18:50",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F12",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Banglore (BLR)",
    Price: 4139,
    airBus: "Airbus A320Neo",
    total: "3h",
    timeDept: "16:10",
    timeArr: "19:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F13",
    logo: "https://i.ibb.co/Q91K71m/images2.png",
    name: "Indigo",
    code: "6E-191",
    checkin: 15,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Banglore (BLR)",
    Price: 5518,
    airBus: "Airbus A320-100",
    total: "1h 35 min",
    timeDept: "07:45",
    timeArr: "09:20",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F14",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Banglore (BLR)",
    Price: 4700,
    airBus: "AirbusA320",
    total: "1h 40 min",
    timeDept: "03:45",
    timeArr: "05:25",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F15",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 6700,
    airBus: "Airbus A320 Neo",
    total: "1h 50 min",
    timeDept: "16:10",
    timeArr: "18:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F16",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 4139,
    airBus: "Boeing737",
    total: "2h",
    timeDept: "16:10",
    timeArr: "18:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F17",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 5400,
    airBus: "Airbus A320 Neo",
    total: "2h15 min",
    timeDept: "02:40",
    timeArr: "04:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F18",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 6148,
    airBus: "AirbusA320",
    total: "2h 20 min",
    timeDept: "16:10",
    timeArr: "18:30",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F19",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "Banglore (BLR)",
    Price: 4139,
    airBus: "Airbus A320 Neo",
    total: "3h 40 min",
    timeDept: "22:00",
    timeArr: "01:40",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F20",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "Mumbai (BOM)",
    desArr: "Banglore (BLR)",
    Price: 6148,
    airBus: "Boeing737",
    total: "2h 50 min",
    timeDept: "02:40",
    timeArr: "05:30",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F21",
    logo: "https://i.ibb.co/Q91K71m/images-2.png",
    name: "Indigo",
    code: "6E191",
    checkin: 15,
    meal: "Paid",
    desDept: "Mumbai (BOM)",
    desArr: "Banglore (BLR)",
    Price: 4139,
    airBus: "Airbus A320-100",
    total: "2h 10 min",
    timeDept: "19:10",
    timeArr: "21:20",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F22",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "Banglore (BLR)",
    Price: 6700,
    airBus: "AirbusA320",
    total: "2h 10 min",
    timeDept: "16:10",
    timeArr: "18:20",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F23",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "Banglore (BLR)",
    Price: 4139,
    airBus: "Airbus A320 Neo",
    total: "2h 50 min",
    timeDept: "02:40",
    timeArr: "05:30",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F2F24",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "Mumbai (BOM)",
    desArr: "Banglore (BLR)",
    Price: 6148,
    airBus: "Boeing737",
    total: "2h 10 min",
    timeDept: "19:10",
    timeArr: "21:20",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F25",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "Banglore (BLR)",
    Price: 5200,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "07:45",
    timeArr: "10:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F26",
    logo: "https://i.ibb.co/Q91K71m/images-2.png",
    name: "Indigo",
    code: "6E191",
    checkin: 15,
    meal: "Paid",
    desDept: "Mumbai (BOM)",
    desArr: "Kolkata (CCU)",
    Price: 6148,
    airBus: "Airbus A320-100",
    total: "1h 45 min",
    timeDept: "05:45",
    timeArr: "07:30",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F27",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "Kolkata (CCU)",
    Price: 6700,
    airBus: "Airbus A320 Neo",
    total: "2h 50 min",
    timeDept: "02:40",
    timeArr: "05:30",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F28",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "Kolkata (CCU)",
    Price: 4139,
    airBus: "AirbusA320",
    total: "1h 50 min",
    timeDept: "14:20",
    timeArr: "16:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F29",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "Kolkata (CCU)",
    Price: 5200,
    airBus: "Airbus A320 Neo",
    total: "3h",
    timeDept: "22:00",
    timeArr: "01:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F30",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "Kolkata (CCU)",
    Price: 7148,
    airBus: "AirbusA320",
    total: "1h 40 min",
    timeDept: "11:30",
    timeArr: "13:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F31",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "Kolkata (CCU)",
    Price: 4139,
    airBus: "Airbus A320 Neo",
    total: "1h 40 min",
    timeDept: "14:20",
    timeArr: "16:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F32",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "Kolkata (CCU)",
    desArr: "New Delhi (DEL)",
    Price: 4139,
    airBus: "Boeing737",
    total: "2h 50 min",
    timeDept: "02:40",
    timeArr: "05:30",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F33",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Kolkata (CCU)",
    desArr: "New Delhi (DEL)",
    Price: 3452,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "07:45",
    timeArr: "10:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F34",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Kolkata (CCU)",
    desArr: "New Delhi (DEL)",
    Price: 4139,
    airBus: "Airbus A320 Neo",
    total: "2h 30 min",
    timeDept: "11:30",
    timeArr: "14:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F35",
    logo: "https://i.ibb.co/Q91K71m/images-2.png",
    name: "Indigo",
    code: "6E191",
    checkin: 15,
    meal: "Paid",
    desDept: "Kolkata (CCU)",
    desArr: "New Delhi (DEL)",
    Price: 7200,
    airBus: "Airbus A320-100",
    total: "2h 15 min",
    timeDept: "03:30",
    timeArr: "05:45",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F36",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Kolkata (CCU)",
    desArr: "Mumbai (BOM)",
    Price: 4139,
    airBus: "AirbusA320",
    total: "2h",
    timeDept: "03:45",
    timeArr: "05:45",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F37",
    logo: "https://i.ibb.co/sypnFFw/Air-AsiaThailand.png",
    name: "Indigo",
    code: "AI-865",
    checkin: 25,
    meal: "Paid",
    desDept: "Kolkata (CCU)",
    desArr: "Mumbai (BOM)",
    Price: 5200,
    airBus: "Airbus A320-100",
    total: "2h 15, min",
    timeDept: "07:45",
    timeArr: "10:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F38",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Kolkata (CCU)",
    desArr: "Mumbai (BOM)",
    Price: 4139,
    airBus: "AirbusA320",
    total: "3h 5 min",
    timeDept: "03:45",
    timeArr: "06:50",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F39",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Kolkata (CCU)",
    desArr: "Mumbai (BOM)",
    Price: 4139,
    airBus: "Airbus A320 Neo",
    total: "2h 40 min",
    timeDept: "14:20",
    timeArr: "17:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F40",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "Kolkata (CCU)",
    desArr: "Mumbai (BOM)",
    Price: 4139,
    airBus: "Boeing737",
    total: "2h 35 min",
    timeDept: "19:10",
    timeArr: "21:45",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F41",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Kolkata (CCU)",
    desArr: "Banglore (BLR)",
    Price: 6700,
    airBus: "Airbus A320 Neo",
    total: "2h 40 min",
    timeDept: "03:30",
    timeArr: "06:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F42",
    logo: "https://i.ibb.co/Q91K71m/images-2.png",
    name: "Indigo",
    code: "6E191",
    checkin: 15,
    meal: "Paid",
    desDept: "Kolkata (CCU)",
    desArr: "Banglore (BLR)",
    Price: 4139,
    airBus: "Airbus A320-100",
    total: "2h 25 min",
    timeDept: "03:45",
    timeArr: "06:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F43",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Kolkata (CCU)",
    desArr: "Banglore (BLR)",
    Price: 12345,
    airBus: "Airbus A320 Neo",
    total: "2h 45 min",
    timeDept: "14:20",
    timeArr: "17:05",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F44",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Kolkata (CCU)",
    desArr: "Banglore (BLR)",
    Price: 4139,
    airBus: "AirbusA320",
    total: "1h 40 min",
    timeDept: "11:30",
    timeArr: "13:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F45",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Banglore (BLR)",
    desArr: "New Delhi (DEL)",
    Price: 9400,
    airBus: "Airbus A320 Neo",
    total: "3h 35 min",
    timeDept: "16:10",
    timeArr: "19:45",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F46",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "Banglore (BLR)",
    desArr: "New Delhi (DEL)",
    Price: 4139,
    airBus: "Boeing737",
    total: "3h",
    timeDept: "19:10",
    timeArr: "22:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F47",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Banglore (BLR)",
    desArr: "New Delhi (DEL)",
    Price: 5200,
    airBus: "Airbus A320 Neo",
    total: "2h 25 min",
    timeDept: "03:45",
    timeArr: "06:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F48",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Banglore (BLR)",
    desArr: "New Delhi (DEL)",
    Price: 6700,
    airBus: "AirbusA320",
    total: "2h",
    timeDept: "11:30",
    timeArr: "13:30",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F49",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Banglore (BLR)",
    desArr: "New Delhi (DEL)",
    Price: 8800,
    airBus: "Airbus A320 Neo",
    total: "1h 25 min",
    timeDept: "14:20",
    timeArr: "15:45",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F50",
    logo: "https://i.ibb.co/Q91K71m/images-2.png",
    name: "Indigo",
    code: "6E191",
    checkin: 15,
    meal: "Paid",
    desDept: "Banglore (BLR)",
    desArr: "Mumbai (BOM)",
    Price: 4139,
    airBus: "Airbus A320-100",
    total: "2h 40 min",
    timeDept: "03:30",
    timeArr: "06:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F51",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "Banglore (BLR)",
    desArr: "Mumbai (BOM)",
    Price: 11900,
    airBus: "Boeing737",
    total: "2h 10 min",
    timeDept: "16:10",
    timeArr: "18:20",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F52",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "Banglore (BLR)",
    desArr: "Mumbai (BOM)",
    Price: 4139,
    airBus: "Boeing737",
    total: "2h",
    timeDept: "11:30",
    timeArr: "13:30",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F53",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Banglore (BLR)",
    desArr: "Mumbai (BOM)",
    Price: 5400,
    airBus: "AirbusA320",
    total: "2h 25 min",
    timeDept: "14:20",
    timeArr: "16:45",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F54",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Banglore (BLR)",
    desArr: "Kolkata (CCU)",
    Price: 4139,
    airBus: "Airbus A320 Neo",
    total: "2h 25 min",
    timeDept: "03:45",
    timeArr: "06:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F55",
    logo: "https://i.ibb.co/Q91K71m/images-2.png",
    name: "Indigo",
    code: "6E191",
    checkin: 15,
    meal: "Paid",
    desDept: "Banglore (BLR)",
    desArr: "Kolkata (CCU)",
    Price: 12000,
    airBus: "Airbus A320-100",
    total: "1h 50 min",
    timeDept: "16:10",
    timeArr: "18:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F56",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Banglore (BLR)",
    desArr: "Kolkata (CCU)",
    Price: 6700,
    airBus: "AirbusA320",
    total: "2h 50 min",
    timeDept: "19:10",
    timeArr: "22:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F57",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 4139,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "02:40",
    timeArr: "04:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F58",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 4200,
    airBus: "AirbusA320",
    total: "1h 50 min",
    timeDept: "16:10",
    timeArr: "18:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F59",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 7700,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "02:40",
    timeArr: "04:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F60",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 4200,
    airBus: "AirbusA320",
    total: "2h 25 min",
    timeDept: "03:45",
    timeArr: "06:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F61",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 11200,
    airBus: "AirbusA320",
    total: "2h 25 min",
    timeDept: "03:45",
    timeArr: "06:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F62",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 3400,
    airBus: "AirbusA320",
    total: "1h 50 min",
    timeDept: "16:10",
    timeArr: "18:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F63",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 9800,
    airBus: "AirbusA320",
    total: "2h 25 min",
    timeDept: "14:20",
    timeArr: "16:45",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F64",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 3200,
    airBus: "AirbusA320",
    total: "1h 50 min",
    timeDept: "16:10",
    timeArr: "18:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F65",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 4139,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "08:00",
    timeArr: "10:15",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F66",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 16700,
    airBus: "AirbusA320",
    total: "2h 25 min",
    timeDept: "14:20",
    timeArr: "16:45",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F67",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 6900,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "02:40",
    timeArr: "04:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F68",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 17200,
    airBus: "AirbusA320",
    total: "2h 25 min",
    timeDept: "14:20",
    timeArr: "16:45",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F68",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 4139,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "02:40",
    timeArr: "04:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F69",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 6700,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "02:40",
    timeArr: "04:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F70",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 7200,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "02:40",
    timeArr: "04:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F71",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 8900,
    airBus: "AirbusA320",
    total: "2h",
    timeDept: "07:00",
    timeArr: "09:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F72",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 7200,
    airBus: "AirbusA320",
    total: "3h 5 min",
    timeDept: "18:00",
    timeArr: "21:05",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F73",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 6700,
    airBus: "AirbusA320",
    total: "2h 50 min",
    timeDept: "19:10",
    timeArr: "22:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F74",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 63500,
    airBus: "AirbusA320",
    total: "2h 50 min",
    timeDept: "19:10",
    timeArr: "22:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F75",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 7200,
    airBus: "AirbusA320",
    total: "2h 10 min",
    timeDept: "16:10",
    timeArr: "18:20",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F76",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 8900,
    airBus: "AirbusA320",
    total: "2h 10 min",
    timeDept: "16:10",
    timeArr: "18:20",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F77",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 7000,
    airBus: "AirbusA320",
    total: "3h 10 min",
    timeDept: "11:45",
    timeArr: "14:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F78",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 6700,
    airBus: "AirbusA320",
    total: "2h10 min",
    timeDept: "10:05",
    timeArr: "12:15",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F79",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 11988,
    airBus: "AirbusA320",
    total: "2h 30 min",
    timeDept: "10:30",
    timeArr: "13:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F80",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 12345,
    airBus: "AirbusA320",
    total: "2h 30 min",
    timeDept: "03:00",
    timeArr: "05:30",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F81",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 13654,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "02:40",
    timeArr: "04:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F82",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 12987,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "15:05",
    timeArr: "17:15",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F83",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 11456,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "02:40",
    timeArr: "04:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F84",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 11876,
    airBus: "AirbusA320",
    total: "3h",
    timeDept: "13:00",
    timeArr: "16:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F85",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 16578,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "02:40",
    timeArr: "04:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F86",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 9700,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "11:00",
    timeArr: "13:15",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F87",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 16780,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "02:40",
    timeArr: "04:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F88",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 10200,
    airBus: "AirbusA320",
    total: "2h 5 min",
    timeDept: "08:00",
    timeArr: "10:05",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F89",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 4500,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "02:40",
    timeArr: "04:55",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F90",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 17000,
    airBus: "AirbusA320",
    total: "2h 15 min",
    timeDept: "14:30",
    timeArr: "16:45",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F91",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 11200,
    airBus: "AirbusA320",
    total: "2h 20 min",
    timeDept: "08:30",
    timeArr: "10:50",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F92",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "New Delhi (DEL)",
    desArr: "Mumbai (BOM)",
    Price: 9700,
    airBus: "AirbusA320",
    total: "2h 20 min",
    timeDept: "08:30",
    timeArr: "10:50",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
  {
    id: "F93",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 4139,
    airBus: "AirbusA320",
    total: "1h 25 min",
    timeDept: "07:45",
    timeArr: "09:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F94",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 4200,
    airBus: "AirbusA320",
    total: "2h",
    timeDept: "18:10",
    timeArr: "20:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F95",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 11000,
    airBus: "AirbusA320",
    total: "1h 25 min",
    timeDept: "07:45",
    timeArr: "09:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F96",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 4200,
    airBus: "AirbusA320",
    total: "2h 25 min",
    timeDept: "03:45",
    timeArr: "06:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F97",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 11300,
    airBus: "AirbusA320",
    total: "1h 25 min",
    timeDept: "07:45",
    timeArr: "09:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F98",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 7000,
    airBus: "AirbusA320",
    total: "1h 50 min",
    timeDept: "16:10",
    timeArr: "18:00",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F99",
    logo: "https://i.ibb.co/g7kySJR/images.png",
    name: "Go Air",
    code: "G8-2501",
    checkin: 15,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 3400,
    airBus: "AirbusA320",
    total: "1h 25 min",
    timeDept: "07:45",
    timeArr: "09:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F100",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 8000,
    airBus: "AirbusA320",
    total: "2h",
    timeDept: "18:10",
    timeArr: "20:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F101",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 4139,
    airBus: "AirbusA320",
    total: "1h 25 min",
    timeDept: "07:45",
    timeArr: "09:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F102",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 12200,
    airBus: "AirbusA320",
    total: "2h",
    timeDept: "18:10",
    timeArr: "20:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F103",
    logo: "https://i.ibb.co/hBb7Yg8/images-1.jpg",
    name: "SpiceJet",
    code: "SG8723",
    checkin: 25,
    meal: "Paid",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 6200,
    airBus: "AirbusA320",
    total: "2h",
    timeDept: "18:10",
    timeArr: "20:10",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T1",
  },
  {
    id: "F104",
    logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
    name: "Air India",
    code: "AI865",
    checkin: 25,
    meal: "Free",
    desDept: "Mumbai (BOM)",
    desArr: "New Delhi (DEL)",
    Price: 18700,
    airBus: "AirbusA320",
    total: "2h 25 min",
    timeDept: "14:20",
    timeArr: "16:45",
    T1: "Indira Gandhi,T-2",
    T2: "Chatrapati Shivaji,T-1",
  },
];
let srchFlightDet = {};
let ticket = {};
let bookingSummary = {};
let bookedTickets = [
  {
    goFlight: {
      id: "F102",
      logo: "https://i.ibb.co/0FZw9Ps/images.jpg",
      name: "Air India",
      code: "AI865",
      checkin: 25,
      meal: "Free",
      desDept: "Mumbai (BOM)",
      desArr: "New Delhi (DEL)",
      Price: 12200,
      airBus: "AirbusA320",
      total: "2h",
      timeDept: "18:10",
      timeArr: "20:10",
      T1: "Indira Gandhi,T-2",
      T2: "Chatrapati Shivaji,T1",
    },
    currentDate: { dd: 24, mm: "April", yy: 2021 },
    returnDate: { dd: "", mm: "", yy: "" },
    rtnFlight: {},
    totalFare: 12550,
    cntctDet: { email: "test@test.com", mobile: 2587469857 },
    members: { class: "Economy", adult: 1, child: 0, infant: 0 },
    travellerInfo: {
      adult: [{ firstName: "Lokesh", lastName: "Sharma" }],
      child: [],
      infant: [],
    },
    refNo: "ghtrFtreRRkl",
  },
  {
    goFlight: {
      id: "F42",
      logo: "https://i.ibb.co/Q91K71m/images-2.png",
      name: "Indigo",
      code: "6E191",
      checkin: 15,
      meal: "Paid",
      desDept: "Kolkata (CCU)",
      desArr: "Banglore (BLR)",
      Price: 4139,
      airBus: "Airbus A320-100",
      total: "2h 25 min",
      timeDept: "03:45",
      timeArr: "06:10",
      T1: "Indira Gandhi,T-2",
      T2: "Chatrapati Shivaji,T1",
    },
    rtnFlight: {
      id: "F56",
      logo: "https://i.ibb.co/g7kySJR/images.png",
      name: "Go Air",
      code: "G8-2501",
      checkin: 15,
      meal: "Free",
      desDept: "Banglore (BLR)",
      desArr: "Kolkata (CCU)",
      Price: 6700,
      airBus: "AirbusA320",
      total: "2h 50 min",
      timeDept: "19:10",
      timeArr: "22:00",
      T1: "Indira Gandhi,T-2",
      T2: "Chatrapati Shivaji,T-1",
    },
    currentDate: { dd: 18, mm: "April", yy: 2021 },
    returnDate: { dd: 20, mm: "April", yy: 2021 },
    totalFare: 22028,
    cntctDet: { email: "test@test.com", mobile: 2587469857 },
    members: { class: "Premium Economy", adult: 1, child: 1, infant: 0 },
    travellerInfo: {
      adult: [{ firstName: "Akash", lastName: "Sharma" }],
      child: [{ firstName: "Dev", lastName: "Patel" }],
      infant: [],
    },
    refNo: "pmhhknf0lhl",
  },
];
let users = [
  {
    id: "AD1",
    email: "admin@test.com",
    password: "admin123",
    fname: "Admin",
    lname: "",
    mobile: "9825476985",
    country: "India",
    title: "Mr.",
    city: "",
    pincode: "",
    state: "",
    address: "",
  },
  {
    id: "LS2",
    email: "test@test.com",
    password: "test123",
    fname: "Test",
    lname: "Dev",
    mobile: "8745236589",
    country: "India",
    title: "Mr.",
    city: "",
    pincode: "",
    state: "",
    address: "",
  },
];
app.post("/login", function (req, res, payload) {
  if (req.body.email) {
    var email = req.body.email;
    var password = req.body.password;
    var user = users.find(
      (obj) => obj.email === email && obj.password === password
    );
    if (user) {
      var payload = {
        email: user.email,
      };
      var token = jwt.sign(payload, cfg.jwtSecret, {
        algorithm: "HS256",
      });
      res.setHeader("X-Auth-Token", token);
      let json = {};
      json.id = user.id;
      json.email = user.email;
      json.token = token;
      json.fname = user.fname;
      json.success = true;
      res.send(json);
    } else {
      res.status(401).send("Login Unsuccessful");
    }
  } else {
    res.status(401).send("Login Unsuccessful");
  }
});
var strategy1 = new Strategy(params, function (payload, done) {
  console.log(payload);
  let user = users.find((obj) => obj.email === payload.email);
  if (user) {
    return done(null, {
      user,
    });
  } else {
    return done(new Error("Person not Found"), null);
  }
});
passport.use("local.one", strategy1);
app.get(
  "/getUser/:id",
  passport.authenticate("local.one", { session: false }),
  (req, res) => {
    let id = req.params.id;
    let user = users.find((obj) => obj.id === id);
    res.send(user);
  }
);
app.get("/flights/:from/:to", (req, res) => {
  let from = req.params.from;
  let to = req.params.to;
  let price = req.query.price;
  let time = req.query.time;
  let airlineStr = req.query.flight;
  let aircraftStr = req.query.airbus;
  let sort = req.query.sort;
  let airlineArr = [];
  let aircraftArr = [];
  console.log(from, to, price, time, airlineStr, aircraftStr);
  let copyArr = flights.filter((fl) => fl.desDept === from && fl.desArr === to);
  if (airlineStr) {
    airlineArr = airlineStr.split(",");
  }
  if (aircraftStr) {
    aircraftArr = aircraftStr.split(",");
  }
  console.log(aircraftArr, airlineArr);
  if (price) {
    if (price === "0-5000") {
      copyArr = copyArr.filter((fl) => fl.Price >= 0 && fl.Price < 5000);
    }
    if (price === "5000-10000") {
      copyArr = copyArr.filter((fl) => fl.Price >= 5000 && fl.Price < 10000);
    }
    if (price === "10000-15000") {
      copyArr = copyArr.filter((fl) => fl.Price >= 10000 && fl.Price < 15000);
    }
    if (price === "15000-20000") {
      copyArr = copyArr.filter((fl) => fl.Price >= 15000 && fl.Price < 20000);
    }
  }
  if (time) {
    if (time === "0-6") {
      copyArr = copyArr.filter(
        (fl) => +fl.timeDept.substr(0, 2) >= 0 && +fl.timeDept.substr(0, 2) < 6
      );
    }
    if (time === "6-12") {
      copyArr = copyArr.filter(
        (fl) => +fl.timeDept.substr(0, 2) >= 6 && +fl.timeDept.substr(0, 2) < 12
      );
    }
    if (time === "12-18") {
      copyArr = copyArr.filter(
        (fl) =>
          +fl.timeDept.substr(0, 2) >= 12 && +fl.timeDept.substr(0, 2) < 18
      );
    }
    if (time === "18-00") {
      copyArr = copyArr.filter(
        (fl) =>
          +fl.timeDept.substr(0, 2) >= 18 && +fl.timeDept.substr(0, 2) < 24
      );
    }
  }
  if (airlineArr.length !== 0) {
    console.log(airlineArr);
    copyArr = copyArr.filter((fl) => airlineArr.find((obj) => obj === fl.name));
  }
  if (aircraftArr.length !== 0) {
    console.log(aircraftStr);
    copyArr = copyArr.filter((fl) =>
      aircraftArr.find((obj) => obj === fl.airBus)
    );
  }
  if (sort) {
    if (sort === "arrival") {
      copyArr = copyArr.sort(compArrival);
    }
    if (sort === "departure") {
      copyArr = copyArr.sort(compDeparture);
    }
    if (sort === "price") {
      copyArr = copyArr.sort(compPrice);
    }
  }
  res.send(copyArr);
});
compArrival = (p1, p2) => +p1.timeArr.substr(0, 2) - +p2.timeArr.substr(0, 2);
compDeparture = (p1, p2) =>
  +p1.timeDept.substr(0, 2) - +p2.timeDept.substr(0, 2);
compPrice = (p1, p2) => p1.Price - p2.Price;
app.post("/srchFlight", (req, res) => {
  let body = req.body;
  console.log(body);
  srchFlightDet = body;
  res.send("stored");
});
app.get("/srchFlight", (req, res) => {
  res.send(srchFlightDet);
});
app.post("/booking/:id", (req, res) => {
  let id = req.params.id;
  let find = flights.find((obj) => obj.id === id);
  ticket = {
    goFlight: find,
    rtnFlight: {},
    currentDate: srchFlightDet.currentDate,
    returnDate: srchFlightDet.returnDate,
    members: srchFlightDet.tickets,
  };
  res.send("booked");
});
app.post("/twoWayBooking/:goId/:rtnId", (req, res) => {
  let goId = req.params.goId;
  let rtnId = req.params.rtnId;
  let goFlight = flights.find((obj) => obj.id === goId);
  let rtnFlight = flights.find((obj) => obj.id === rtnId);
  ticket = {
    goFlight: goFlight,
    rtnFlight: rtnFlight,
    currentDate: srchFlightDet.currentDate,
    returnDate: srchFlightDet.returnDate,
    members: srchFlightDet.tickets,
  };
  res.send("booked");
});
app.get("/bookingDetails", (req, res) => {
  res.send(ticket);
});
app.post("/bookingSummary", (req, res) => {
  let body = req.body;
  body.currentDate = srchFlightDet.currentDate;
  body.returnDate = srchFlightDet.returnDate;
  bookingSummary = body;
  res.send("booked");
});
app.get("/getBookingSummary", (req, res) => {
  res.send(bookingSummary);
});
app.post("/ticketBooked", (req, res) => {
  let body = req.body;
  body.refNo = Math.random().toString(36).slice(2);
  body.currentDate = srchFlightDet.currentDate;
  body.returnDate = srchFlightDet.returnDate;
  bookedTickets.push(body);
  res.send("Booked Succesfully");
});
app.get(
  "/allBookings",
  passport.authenticate("local.one", { session: false }),
  (req, res) => {
    res.send(bookedTickets);
  }
);
app.post("/editUser/:id", (req, res) => {
  let id = req.params.id;
  let index = users.findIndex((obj) => obj.id === id);
  users[index] = req.body;
  res.send("Updated");
});
